Campeonato	Diferenças
Inglês	0.193
Inglês	0.144
Inglês	0.160
Inglês	0.123
Inglês	0.084
Inglês	0.112
Inglês	0.116
Brasileiro	0.184
Brasileiro	0.059
Brasileiro	0.086
Brasileiro	0.077
Brasileiro	0.061
Brasileiro	0.027
Brasileiro	0.056
Francês	0.267
Francês	0.132
Francês	0.116
Francês	0.081
Francês	0.035
Francês	0.114
Francês	0.054
Alemão	0.312
Alemão	0.141
Alemão	0.122
Alemão	0.139
Alemão	0.073
Alemão	0.071
Alemão	0.069
Italiano	0.234
Italiano	0.186
Italiano	0.174
Italiano	0.048
Italiano	0.109
Italiano	0.092
Italiano	0.067
Espanhol	0.161
Espanhol	0.274
Espanhol	0.170
Espanhol	0.098
Espanhol	0.095
Espanhol	0.060
Espanhol	0.123
Português	0.202
Português	0.211
Português	0.270
Português	0.202
Português	0.119
Português	0.052
Português	0.060
Turco	0.143
Turco	0.225
Turco	0.108
Turco	0.178
Turco	0.073
Turco	0.096
Turco	0.067
Russo	0.118
Russo	0.109
Russo	0.133
Russo	0.082
Russo	0.102
Russo	0.098
Russo	0.076
Holandês	0.165
Holandês	0.171
Holandês	0.190
Holandês	0.122
Holandês	0.088
Holandês	0.145
Holandês	0.084
